# ZhuaWaWa

./: .gitignore  .project  README.md  pom.xml
register/: README.md
src/main/java/com/pkyou/Sample/: Hey.java  Main.java
src/main/java/com/pkyou/Sample/Controller/: CommodityController.java  HelloWorldController.java  Main.java  MyBannerController.java  MyIntegralController.java  MyRetunClass.java  UploadPicController.java
src/main/java/com/pkyou/Sample/Dao/: ICommodityDao.java  IIndoorInfoDao.java  IMyIntegralDao.java
src/main/java/com/pkyou/Sample/Entyties/: ExchangedCommodityDetail.java  IndoorCheckItemEntity.java
src/main/java/com/pkyou/Sample/Mapper/: IScheduleMapper.java
src/main/java/com/pkyou/Sample/ServiceImp/: CommodityService.java  ControllerService.java  MyIntegralService.java
src/main/java/com/pkyou/Sample/enums/: CodeEnum.java  ResponseCodeEnum.java
src/main/java/com/pkyou/Sample/request/: ExchangeIntegralRequest.java  GetCommoditiesRequest.java  GetCommodityExchangeRecordRequest.java  GetIntegralExchangeRecordRequest.java  GetMyIntegralRequest.java
src/main/java/com/pkyou/Sample/response/: BannerResponse.java  CommonResponse.java  ExchangeIntegralResponse.java  GetCommoditiesResponse.java  GetCommodityExchangeRecordResponse.java  GetIntegralExchangeRecordResponse.java  GetMyIntegralResponse.java
src/main/resources/: application.properties
src/main/resources/mapper/: Commodity.xml  Indoor.xml  MyIntegral.xml
src/test/java/ControllerTest/: HelloControllerTest.java
src/test/java/ServiceTest/: ControllerServiceTest.java
src/test/java/UtilitiesTest/: SimpleJavaTest.java
